resources/protos/cs.prestige.proto

syntax = "proto3";

package proto;

import "cs.common.proto";

message PrestigeInfo {
    uint32 prestige_id = 1;
    uint32 level = 2;
    uint32 exp = 3;
    repeated uint32 taken_level_list = 4;
}

message GetPrestigeInfoCsReq {
    uint32 prestige_id = 1;
}

message GetPrestigeInfoScRsp {
    uint32 retcode = 1;
    PrestigeInfo prestige_info = 2;
}

message PrestigeInfoChangeNotify {
    PrestigeInfo prestige_info = 1;
}

message TakePrestigeLevelRewardCsReq {
    uint32 prestige_id = 1;
    uint32 level = 2;
}

message TakePrestigeLevelRewardScRsp {
    uint32 retcode = 1;
    uint32 prestige_id = 2;
    ItemList reward = 3;
}

enum CmdPrestigeType {
    CmdPrestigeTypeNone = 0;
    CmdGetPrestigeInfoCsReq = 2001;
    CmdGetPrestigeInfoScRsp = 2002;
    CmdPrestigeInfoChangeNotify = 2003;
    CmdTakePrestigeLevelRewardCsReq = 2004;
    CmdTakePrestigeLevelRewardScRsp = 2005;
}
